version: '3.8'

services:
  backend:
    build:
      context: ./webpage  
    ports:
      - "8000:8000"
    volumes:
      - ./webpage:/app
    environment:
      - DJANGO_SETTINGS_MODULE=webpage.settings
